{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GmailSettingss": {
    "Email": "myuguipro.king@gmail.com",
    "Password": "msqkrzfsjuqajahu",
    "Port": 587
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-CHQVIE2L\\MAR;Database=ARTISAN_ROOTS;User=sa;Password=123;TrustServerCertificate=true"
  }
}
